VITE_API_URL = http://localhost:8080
VITE_GOOGLE_OAUTH_CLIENT_ID = 83457011504-st7hd93tuh4kvv4lsb3illcc6h33nkut.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_URL = https://accounts.google.com/o/oauth2/v2/auth